EverClone/View/NoteW.xaml

<Window x:Class="EverClone.View.NoteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:EverClone.View"
        xmlns:vm="clr-namespace:EverClone.ViewModel"
        mc:Ignorable="d"
        Title="EverClone" Height="600" Width="800">

    <Window.Resources>
        <vm:NoteVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Arquivo">
                <MenuItem Header="Novo Bloco de Notas"
                          Command="{Binding NewNotebook}"/>
                <MenuItem Header="Nova Nota"
                          Command="{Binding NewNote}"
                          CommandParameter="{Binding SelNotebook}"/>
                <Separator/>
                <MenuItem Header="Sair"
                          Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Width="200"
                  SelectedValue="{Binding SelNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="200"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="boldButton"
                        Click="boldButton_Click"
                              Width="20"
                              
                              ToolTipService.InitialShowDelay="1000" 
                              ToolTipService.ShowDuration="2000" 
                              ToolTipService.BetweenShowDelay="10000" 
                              ToolTip="Negrito" >
                    <TextBlock Text="N"
                               FontWeight="Bold"/>                    
                </ToggleButton>
                
                <ToggleButton x:Name="itallicButton"
                        Click="itallicButton_Click"
                              Width="20"
                              
                              ToolTipService.InitialShowDelay="1000" 
                              ToolTipService.ShowDuration="2000" 
                              ToolTipService.BetweenShowDelay="10000" 
                              ToolTip="Itálico">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                    
                </ToggleButton>
                <ToggleButton x:Name="underButton"
                        Click="underButton_Click"
                              Width="20"
                              
                              ToolTipService.InitialShowDelay="1000" 
                              ToolTipService.ShowDuration="2000" 
                              ToolTipService.BetweenShowDelay="10000" 
                              ToolTip="Sublinhado">
                    <TextBlock Text="S"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <Separator/>
                <TextBlock Text="Fonte: "/>
                <ComboBox x:Name="FontCB"
                          Width="100"
                          IsEditable="True"
                          SelectionChanged="FontCB_SelectionChanged"/>
                <TextBlock Text="Tamanho: "/>
                <ComboBox x:Name="SizeCB"
                          Width="40"
                          IsEditable="True"
                          TextBoxBase.TextChanged="SizeCB_TextChanged"/>
                <TextBlock Text="Cor: "/>
                <xctk:ColorPicker x:Name="ColorPicker"
                                  Width="45"
                                  DisplayColorAndName="False"
                                  UsingAlphaChannel="False"
                                  MaxDropDownWidth="230"
                                  AvailableColorsSortingMode="HueSaturationBrightness"
                                  AvailableColorsHeader="Cores Disponíveis:"
                                  StandardColorsHeader="Cores Padrões:"
                                  AdvancedTabHeader="Avançado"
                                  StandardTabHeader="Padrão"
                                  RecentColorsHeader="Cores Recentes:"
                                  SelectedColorChanged="ColorPicker_SelectedColorChanged">                    
                </xctk:ColorPicker>
            </ToolBar>            
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="ContentRichTextBox_TextChanged"
                         SelectionChanged="ContentRichTextBox_SelChanged"/>
        </Grid>
    </DockPanel>
</Window>
